#debug or release
RUN_MODE = debug

[log]
TYPE = stderr   # file | stderr

[app]
PAGE_SIZE = 10
JWT_SECRET = test@123
JWT_TIMEOUT = 60 * 60 # 3600s

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = test
HOST = 192.168.10.23:3306
MAX_IDLE_CONNECTIONS = 10
MAX_OPEN_CONNECTIONS = 100
NAME = blog
TABLE_PREFIX = blog_